In [1]:
import pandas as pd

In [2]:
df_books=pd.read_csv(r"D:\Computer_learning\SQL\Satish Dhawale_ytb\Lessons\Project_lesson_30\drive-download-20250519T041700Z-1-001\Books.csv")
df_customers=pd.read_csv(r"D:\Computer_learning\SQL\Satish Dhawale_ytb\Lessons\Project_lesson_30\drive-download-20250519T041700Z-1-001\Customers.csv")
df_orders=pd.read_csv(r"D:\Computer_learning\SQL\Satish Dhawale_ytb\Lessons\Project_lesson_30\drive-download-20250519T041700Z-1-001\Orders.csv")

In [3]:
df_books.head(2)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock
0,1,Configurable modular throughput,Joseph Crane,Biography,1949,21.34,100
1,2,Persevering reciprocal knowledge user,Mario Moore,Fantasy,1971,35.80,19

In [4]:
#Retrieve all books in the "Fiction" genre
fiction_books=df_books[df_books["Genre"]=='Fiction']
print (fiction_books)

     Book_ID                                          Title  \
3          4                    Customizable 24hour product
21        22             Multi-layered optimizing migration
27        28                      Expanded analyzing portal
28        29        Quality-focused multi-tasking challenge
30        31        Implemented encompassing conglomeration
38        39         Optimized national process improvement
39        40                    Adaptive didactic interface
46        47  Reverse-engineered directional conglomeration
61        62           Re-contextualized real-time strategy
62        63                   Polarized heuristic database
99       100        Synchronized client-server service-desk
115      116            Multi-tiered foreground contingency
124      125         Public-key analyzing Graphic Interface
129      130  Realigned context-sensitive pricing structure
133      134       Polarized bandwidth-monitored throughput
141      142            Multi-tiered responsive parallelism
142      143                   Networked multimedia support
143      144               Future-proofed scalable software
155      156               Synergistic grid-enabled website
172      173         Ergonomic foreground Graphic Interface
184      185           Networked object-oriented definition
186      187                 Total well-modulated groupware
213      214       Fundamental methodical open architecture
219      220               Multi-lateral zero-defect matrix
248      249            Fundamental national infrastructure
250      251               Seamless 5thgeneration challenge
251      252                 Down-sized high-level encoding
252      253                  Horizontal didactic structure
259      260        Business-focused methodical application
262      263              Right-sized bifurcated definition
273      274             Automated systemic functionalities
277      278              Exclusive asymmetric installation
296      297           Advanced well-modulated architecture
297      298                  Assimilated composite archive
298      299              Centralized disintermediate array
301      302                   Ergonomic leadingedge portal
314      315              Virtual exuding Internet solution
323      324                    Diverse dynamic contingency
326      327                Implemented zero-defect product
328      329              Multi-tiered dedicated encryption
330      331              Profit-focused systematic project
341      342                  Digitized regional monitoring
361      362           Profit-focused multimedia throughput
365      366        Re-contextualized national secured line
366      367                    Universal analyzing support
371      372                   Realigned mobile focus group
372      373                     Exclusive dynamic approach
402      403               Persevering incremental strategy
405      406              De-engineered methodical capacity
407      408        Decentralized tertiary customer loyalty
413      414        Organized directional Internet solution
420      421   Exclusive zero administration superstructure
436      437              Customizable directional matrices
438      439                Monitored eco-centric framework
457      458                   Cross-group analyzing matrix
471      472            Stand-alone clear-thinking extranet
478      479             Balanced grid-enabled architecture
479      480                        Adaptive mobile toolset
480      481                Automated transitional hardware
494      495               Horizontal background throughput

                  Author    Genre  Published_Year  Price  Stock
3    Christopher Andrews  Fiction            2020  43.52      8
21        Wesley Escobar  Fiction            1908  39.23     78
27           Lisa Coffey  Fiction            1941  37.51     79
28     Katrina Underwood  Fiction            1905  31.12    100
30        Melissa Taylor  Fiction            2010  21.23     44
38         Megan Goodwin  Fiction            1978  10.99     42
39      Natalie Gonzalez  Fiction            1923  25.97     94
46        John Christian  Fiction            2006  20.37     90
61          Nicole Lynch  Fiction            1953  26.34     23
62         Franklin Mack  Fiction            1989  22.38     56
99        James Alvarado  Fiction            1906  49.89     29
115          Jamie Gates  Fiction            1938  41.82     50
124       Abigail Madden  Fiction            1990  32.41     16
129      Jason Rodriguez  Fiction            2004   6.64     90
133         Linda Newman  Fiction            1955  35.72     49
141        Amanda Wilson  Fiction            1940  48.96     11
142        Nancy Goodman  Fiction            2012  43.65     50
143         Matthew Wolf  Fiction            1945  19.27     90
155        Brandon Black  Fiction            1953  31.68     34
172     Patrick Williams  Fiction            1948   6.07    100
184        Kelly Vazquez  Fiction            1940  21.98     10
186     Kenneth Phillips  Fiction            1989  22.98      7
213        Jeffery Green  Fiction            2005  18.16     47
219        Nicole Hughes  Fiction            1904  16.51     60
248         Nancy Austin  Fiction            1928  32.95     58
250      Michelle Harris  Fiction            1906   8.87     98
251  Gabriela Russell MD  Fiction            1902  12.62     43
252     Robert Rodriguez  Fiction            1961  11.66     21
259           Brian King  Fiction            1907  49.59     10
262      Kayla Wilkinson  Fiction            1965   9.79      3
273       Matthew Thomas  Fiction            1903  48.80     72
277      Benjamin Flores  Fiction            1901  48.61     69
296           Chad Craig  Fiction            2016  35.65      2
297          Mark Gibson  Fiction            1957  46.66     62
298       Donald Wiggins  Fiction            1909  28.19     73
301         James Curtis  Fiction            1981  28.67     92
314          Anne George  Fiction            2012  42.90     40
323          James Duran  Fiction            1993  46.08     23
326              Kim Lee  Fiction            1984  21.40     29
328        Jacob Fischer  Fiction            1973  38.49     27
330        Dennis Hooper  Fiction            1936  15.36     89
341       Kenneth Finley  Fiction            1969  17.11     84
361         Andrea Lucas  Fiction            1933  29.43     64
365        Robert Wilson  Fiction            1922  13.10      4
366          Eric Taylor  Fiction            1940  29.32     35
371      Michael Jackson  Fiction            1905  17.73     42
372     Michelle Mercado  Fiction            1911  39.09     49
402         David Miller  Fiction            1928  15.01     82
405       James Gonzalez  Fiction            2006  35.79     50
407      William Roberts  Fiction            1946  10.07      2
413      Amanda Carrillo  Fiction            1999  22.55     93
420         John Pearson  Fiction            1901  40.05     58
436         Alyssa Lopez  Fiction            1960  44.29      7
438      Kelly Rodriguez  Fiction            1970  16.00     94
457       Nancy Griffith  Fiction            1914  37.28     53
471      Craig Dominguez  Fiction            1942  28.09      9
478    Christian Morales  Fiction            2009  38.27     60
479         Andrew James  Fiction            1940  38.15     75
480         Nicole Smith  Fiction            1980  10.55     77
494          Billy Lopez  Fiction            1987  20.31     43

In [5]:
# Find books published after the year 1950
books_after_1950=df_books[df_books["Published_Year"]>1950]
books_after_1950.to_excel("Books after 1950.xlsx")

In [6]:
# List all customers from the Canada
df_customers[df_customers["Country"]=="Canada"]

,Customer_ID,Name,Email,Phone,City,Country
37,38,Nicholas Harris,christine93@perkins.com,1234567928,Davistown,Canada
414,415,James Ramirez,robert54@hall.com,1234568305,Maxwelltown,Canada
467,468,David Hart,stokesrebecca@gmail.com,1234568358,Thompsonfurt,Canada

In [7]:
df_orders.head(2)

   Order_ID  Customer_ID  Book_ID  Order_Date  Quantity  Total_Amount
0         1           84      169  2023-05-26         8        188.56
1         2          137      301  2023-01-23        10        216.60

In [8]:
# Show orders placed in November 2023
df_orders["Order_Date"]=pd.to_datetime(df_orders["Order_Date"])

In [9]:
df_orders.dtypes

Order_ID                 int64
Customer_ID              int64
Book_ID                  int64
Order_Date      datetime64[ns]
Quantity                 int64
Total_Amount           float64
dtype: object

In [10]:
df_orders[(df_orders["Order_Date"].dt.month==11) & (df_orders["Order_Date"].dt.year==2023)]

     Order_ID  Customer_ID  Book_ID Order_Date  Quantity  Total_Amount
3           4          433      343 2023-11-25         7        301.21
18         19          496       60 2023-11-17         9        316.26
74         75          291      375 2023-11-30         5        170.75
131       132          469      333 2023-11-22         7        194.32
136       137          474      471 2023-11-25         8        363.04
162       163          207      384 2023-11-23         3        101.76
181       182          129      293 2023-11-01         7        125.51
199       200          313      303 2023-11-23         1          6.57
212       213          325      447 2023-11-17         7        253.75
230       231           22      384 2023-11-11         1         33.92
244       245          386       97 2023-11-01         9        411.66
251       252          405      387 2023-11-15         5        237.10
256       257          123      403 2023-11-06         1         15.01
287       288            6      128 2023-11-13         1         24.04
306       307          368      133 2023-11-17         1         20.96
321       322          270      112 2023-11-08         2         16.04
343       344          385      218 2023-11-25         5         26.80
388       389          485      391 2023-11-18         2         66.84
413       414           23      234 2023-11-10         1          7.15
428       429          449      146 2023-11-01         7        101.50
431       432          420      168 2023-11-04         3         42.39
448       449          490      222 2023-11-18         1         29.59
460       461          317      196 2023-11-18         9         60.21
467       468          162      237 2023-11-22         6        242.58
482       483          459      202 2023-11-23        10        122.60

In [11]:
#Retrieve the total stock of books available
df_books["Stock"].sum()

25056

In [12]:
#Find the details of the most expensive book
df_books.sort_values(by="Price", ascending=False).head(1)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock
339,340,Proactive system-worthy orchestration,Robert Scott,Mystery,1907,49.98,88

In [13]:
df_customers.head(2)

,Customer_ID,Name,Email,Phone,City,Country
0,1,Deborah Griffith,balljoseph@wright-keith.net,1234567891,South Craigfort,Denmark
1,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua

In [14]:
#Show all customers who ordered more than 1 quantity of a book
df_merged_customers_orders=pd.merge(df_customers, df_orders, on="Customer_ID", how="inner")
df_merged_customers_orders.head(2)

,Customer_ID,Name,Email,Phone,City,Country,Order_ID,Book_ID,Order_Date,Quantity,Total_Amount
0,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,347,118,2023-02-23,3,16.56
1,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,482,429,2024-08-31,7,298.06

In [15]:
df_merged_customers_orders[df_merged_customers_orders["Quantity"]>1]

,Customer_ID,Name,Email,Phone,City,Country,Order_ID,Book_ID,Order_Date,Quantity,Total_Amount
0,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,347,118,2023-02-23,3,16.56
1,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,482,429,2024-08-31,7,298.06
2,6,Stephen Vasquez,ricemiguel@yahoo.com,1234567896,Hamiltonstad,Rwanda,47,360,2024-07-23,3,148.02
5,8,Matthew Johnson,austinkenneth@manning.net,1234567898,Kirstenborough,Israel,181,117,2023-01-18,3,44.61
6,8,Matthew Johnson,austinkenneth@manning.net,1234567898,Kirstenborough,Israel,269,157,2024-03-15,5,95.85
...,...,...,...,...,...,...,...,...,...,...,...
495,497,Shane Klein,murphytheodore@rodriguez-lopez.biz,1234568387,West Billymouth,Cote d'Ivoire,367,309,2023-04-04,5,58.70
496,498,Brianna Fischer,jessicacoleman@yahoo.com,1234568388,Angelatown,Gibraltar,466,273,2024-12-07,7,87.01
497,499,Melissa Curtis,suzannemartinez@gmail.com,1234568389,Ashleyport,Monaco,308,485,2023-02-19,10,231.60
498,500,James York,maydavid@maldonado.org,1234568390,Port Angela,Moldova,71,438,2024-06-11,8,267.12
499,500,James York,maydavid@maldonado.org,1234568390,Port Angela,Moldova,484,274,2023-08-31,6,292.80

In [16]:
#Retrieve all orders where the total amount exceeds $20
df_orders[df_orders["Total_Amount"]>20]

     Order_ID  Customer_ID  Book_ID Order_Date  Quantity  Total_Amount
0           1           84      169 2023-05-26         8        188.56
1           2          137      301 2023-01-23        10        216.60
2           3          216      261 2024-05-27         6         85.50
3           4          433      343 2023-11-25         7        301.21
4           5           14      431 2023-07-26         7        136.36
..        ...          ...      ...        ...       ...           ...
495       496           53      233 2024-09-28         6         62.34
496       497          328      272 2023-04-25        10         51.60
497       498          152      406 2024-03-10         2         71.58
498       499          140       48 2023-08-26         1         24.70
499       500          297      137 2024-06-17         5        131.65

[473 rows x 6 columns]

In [17]:
#List all genres available in the Books table
df_books["Genre"].unique()

array(['Biography', 'Fantasy', 'Non-Fiction', 'Fiction', 'Romance',
       'Science Fiction', 'Mystery'], dtype=object)

In [18]:
#Find the book with the lowest stock
df_books.sort_values(by="Stock").head(6)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock
59,60,Robust eco-centric capacity,Brian Haney,Biography,1990,35.14,0
126,127,Business-focused real-time benchmark,David Nelson,Science Fiction,1997,11.66,0
162,163,Object-based eco-centric challenge,Douglas Mccarthy,Non-Fiction,1905,19.11,0
43,44,Networked systemic implementation,Ryan Frank,Science Fiction,1965,13.55,0
377,378,Future-proofed heuristic function,Samantha Mcclain,Romance,1903,6.01,0
136,137,Networked contextually-based encryption,Leslie Montoya,Biography,1942,26.33,1

In [19]:
#Calculate the total revenue generated from all orders
df_orders["Total_Amount"].sum()

75628.66

Advance Questions

In [20]:
#Retrieve the total number of books sold for each genre
df_books.head(2)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock
0,1,Configurable modular throughput,Joseph Crane,Biography,1949,21.34,100
1,2,Persevering reciprocal knowledge user,Mario Moore,Fantasy,1971,35.80,19

In [21]:
df_orders.head(2)

   Order_ID  Customer_ID  Book_ID Order_Date  Quantity  Total_Amount
0         1           84      169 2023-05-26         8        188.56
1         2          137      301 2023-01-23        10        216.60

In [22]:
df_merged_books_orders=pd.merge(df_books, df_orders, on="Book_ID", how="inner")

In [23]:
df_merged_books_orders.head(2)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock,Order_ID,Customer_ID,Order_Date,Quantity,Total_Amount
0,1,Configurable modular throughput,Joseph Crane,Biography,1949,21.34,100,131,16,2024-05-27,3,64.02
1,3,Streamlined coherent initiative,Derrick Howard,Non-Fiction,1913,15.75,27,12,454,2024-06-17,2,31.50

In [24]:
df_merged_books_orders.groupby("Genre")["Quantity"].sum()

Genre
Biography          285
Fantasy            446
Fiction            225
Mystery            504
Non-Fiction        351
Romance            439
Science Fiction    447
Name: Quantity, dtype: int64

In [25]:
#Find the average price of books in the "Fantasy" genre
df_genre_fantasy=df_books[df_books["Genre"]=="Fantasy"]

In [26]:
df_genre_fantasy["Price"].mean()

25.981690140845068

In [27]:
#List customers who have placed at least 2 orders
df_merged_customers_orders.head(2)

,Customer_ID,Name,Email,Phone,City,Country,Order_ID,Book_ID,Order_Date,Quantity,Total_Amount
0,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,347,118,2023-02-23,3,16.56
1,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,482,429,2024-08-31,7,298.06

In [28]:
order_counts=df_merged_customers_orders.groupby("Name").size()

In [29]:
order_counts[order_counts>=2]

Name
Alexander Scott    3
Alyssa Cuevas      3
Amanda Kramer      2
Amy Hunt           4
Andrew Collins     3
                  ..
Vanessa Gaines     2
Victoria Dixon     2
Vincent Bender     2
William Cameron    3
Yvonne Martin      2
Length: 139, dtype: int64

In [30]:
#Find the most frequently ordered book
df_merged_books_orders.head(2)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock,Order_ID,Customer_ID,Order_Date,Quantity,Total_Amount
0,1,Configurable modular throughput,Joseph Crane,Biography,1949,21.34,100,131,16,2024-05-27,3,64.02
1,3,Streamlined coherent initiative,Derrick Howard,Non-Fiction,1913,15.75,27,12,454,2024-06-17,2,31.50

In [31]:
df_merged_books_orders["Title"].value_counts().head(10)

Title
Devolved zero administration process improvement    4
Robust tangible hardware                            4
Pre-emptive intangible adapter                      4
Advanced responsive extranet                        4
Realigned multi-tasking installation                4
Integrated secondary access                         4
Implemented encompassing conglomeration             4
Ergonomic zero-defect software                      3
Multi-channeled mission-critical initiative         3
Synergized intangible methodology                   3
Name: count, dtype: int64

In [32]:
#Show the top 3 most expensive books of 'Fantasy' Genre 
df_genre_fantasy.sort_values(by="Price", ascending=False).head(3)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock
239,240,Stand-alone content-based hub,Lisa Ellis,Fantasy,1957,49.90,41
461,462,Innovative 3rdgeneration database,Allison Contreras,Fantasy,1988,49.23,62
237,238,Optimized even-keeled analyzer,Sherri Griffith,Fantasy,1975,48.97,72

In [33]:
#Retrieve the total quantity of books sold by each author
df_merged_books_orders.head(2)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock,Order_ID,Customer_ID,Order_Date,Quantity,Total_Amount
0,1,Configurable modular throughput,Joseph Crane,Biography,1949,21.34,100,131,16,2024-05-27,3,64.02
1,3,Streamlined coherent initiative,Derrick Howard,Non-Fiction,1913,15.75,27,12,454,2024-06-17,2,31.50

In [34]:
df_merged_books_orders.groupby("Author")["Quantity"].sum()

Author
Aaron Hall Jr.       4
Aaron Rangel         6
Abigail Madden       5
Adrian Avery         6
Alexander Bailey     6
                    ..
William Turner       9
Yolanda Mclean       3
Zachary Buchanan     1
Zachary Hayes       15
Zachary Williams    19
Name: Quantity, Length: 314, dtype: int64

In [35]:
#List the cities where customers who spent over $30 are located
df_merged_customers_orders.head(2)

,Customer_ID,Name,Email,Phone,City,Country,Order_ID,Book_ID,Order_Date,Quantity,Total_Amount
0,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,347,118,2023-02-23,3,16.56
1,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,482,429,2024-08-31,7,298.06

In [36]:
df_merged_customers_orders["City"][df_merged_customers_orders["Total_Amount"]>30]

1       East Derekberg
2         Hamiltonstad
5       Kirstenborough
6       Kirstenborough
7        Lake Benjamin
            ...
495    West Billymouth
496         Angelatown
497         Ashleyport
498        Port Angela
499        Port Angela
Name: City, Length: 443, dtype: object

In [37]:
#Find the customer who spent the most on orders
df_merged_customers_orders.head(2)

,Customer_ID,Name,Email,Phone,City,Country,Order_ID,Book_ID,Order_Date,Quantity,Total_Amount
0,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,347,118,2023-02-23,3,16.56
1,2,Crystal Clements,kimberlybennett@curtis.com,1234567892,East Derekberg,Nicaragua,482,429,2024-08-31,7,298.06

In [38]:
df_merged_customers_orders.groupby('Name')["Total_Amount"].sum().sort_values(ascending=False).head(1)

Name
Kim Turner    1398.9
Name: Total_Amount, dtype: float64

In [43]:
#Calculate the stock remaining after fulfilling all orders
#Mistake in variable: performed inner join function but in variable outer is written
df_merged_books_orders_outer=pd.merge(df_books, df_orders, on="Book_ID", how="left")

In [44]:
df_merged_books_orders_outer.head(2)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock,Order_ID,Customer_ID,Order_Date,Quantity,Total_Amount
0,1,Configurable modular throughput,Joseph Crane,Biography,1949,21.34,100,131.0,16.0,2024-05-27,3.0,64.02
1,2,Persevering reciprocal knowledge user,Mario Moore,Fantasy,1971,35.80,19,NaN,NaN,NaT,NaN,NaN

In [45]:
df_merged_books_orders_outer.fillna(0, inplace=True)

C:\Users\samya\AppData\Local\Temp\ipykernel_8372\1959446853.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df_merged_books_orders_outer.fillna(0, inplace=True)

In [46]:
df_merged_books_orders_outer.head(2)

,Book_ID,Title,Author,Genre,Published_Year,Price,Stock,Order_ID,Customer_ID,Order_Date,Quantity,Total_Amount
0,1,Configurable modular throughput,Joseph Crane,Biography,1949,21.34,100,131.0,16.0,2024-05-27 00:00:00,3.0,64.02
1,2,Persevering reciprocal knowledge user,Mario Moore,Fantasy,1971,35.80,19,0.0,0.0,0,0.0,0.00

In [49]:
df_merged_books_orders_outer["Remaining stock"]=df_merged_books_orders_outer["Stock"]-df_merged_books_orders_outer["Quantity"]

In [52]:
df_remining_stock=df_merged_books_orders_outer[["Book_ID", "Title", "Remaining stock"]]
print (df_remining_stock)

     Book_ID                                         Title  Remaining stock
0          1               Configurable modular throughput             97.0
1          2         Persevering reciprocal knowledge user             19.0
2          3               Streamlined coherent initiative             25.0
3          3               Streamlined coherent initiative             24.0
4          4                   Customizable 24hour product              8.0
..       ...                                           ...              ...
678      496                Decentralized radical forecast             96.0
679      497             Function-based local installation             30.0
680      498                       Secured 24/7 neural-net             22.0
681      499  Compatible transitional budgetary management             64.0
682      500     Vision-oriented zero tolerance initiative             64.0

[683 rows x 3 columns]